# Copyright 2020-2021 Alibaba Group Holding Limited.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

FROM quay.io/pypa/manylinux2010_x86_64_centos6_no_vsyscall

# target: docker.pkg.github.com/v6d-io/v6d/vineyardd-alpine-builder:20210929

SHELL ["/bin/bash", "-c"]

ENV DEVTOOLSET_ROOTPATH="/opt/rh/devtoolset-8/root"
ENV PATH="${DEVTOOLSET_ROOTPATH}/usr/bin:${PATH}"
ENV LD_LIBRARY_PATH_ARG="${DEVTOOLSET_ROOTPATH}/usr/lib64:${DEVTOOLSET_ROOTPATH}/usr/lib:${DEVTOOLSET_ROOTPATH}/usr/lib64/dyninst:${DEVTOOLSET_ROOTPATH}/usr/lib/dyninst:/usr/local/lib64:/usr/local/lib"

ENV PKG_CONFIG_PATH=/usr/local/lib/pkgconfig
ENV LC_ALL=en_US.UTF-8 LANG=en_US.UTF-8 LANGUAGE=en_US.UTF-8

COPY build_scripts/fixup-mirrors.sh /usr/local/sbin/fixup-mirrors

# install base repo and deps
RUN echo "multilib_policy=best" >> /etc/yum.conf && \
    fixup-mirrors && \
    yum -y update && \
    yum -y install https://archives.fedoraproject.org/pub/archive/epel/6/x86_64/epel-release-6-8.noarch.rpm && \
    fixup-mirrors && \
    yum -y install centos-release-scl && \
    fixup-mirrors && \
    yum -y install devtoolset-8-binutils devtoolset-8-gcc devtoolset-8-gcc-c++ && \
    localedef -i en_US -f UTF-8 en_US.UTF-8 && \
    yum -y install curl git wget m4 && \
    yum clean all && \
	rm -rf /var/cache/yum

# install cmake
RUN cd /tmp && \
    wget https://cmake.org/files/v3.19/cmake-3.19.5-Linux-x86_64.sh && \
    bash cmake-3.19.5-Linux-x86_64.sh --skip-license --prefix=/usr && \
    rm cmake-3.19.5-Linux-x86_64.sh

# install apache-arrow
RUN cd /tmp && \
    git clone https://github.com/apache/arrow.git --depth=1 && \
    cd arrow && \
    mkdir build && \
    cd build && \
    cmake ../cpp \
        -DARROW_COMPUTE=OFF \
        -DARROW_WITH_UTF8PROC=OFF \
        -DARROW_CSV=ON \
        -DARROW_CUDA=OFF \
        -DARROW_DATASET=OFF \
        -DARROW_FILESYSTEM=OFF \
        -DARROW_FLIGHT=OFF \
        -DARROW_GANDIVA=OFF \
        -DARROW_GANDIVA_JAVA=OFF \
        -DARROW_HDFS=OFF \
        -DARROW_HIVESERVER2=OFF \
        -DARROW_JSON=OFF \
        -DARROW_ORC=OFF \
        -DARROW_PARQUET=OFF \
        -DARROW_PLASMA=OFF \
        -DARROW_PLASMA_JAVA_CLIENT=OFF \
        -DARROW_PYTHON=OFF \
        -DARROW_S3=OFF \
        -DARROW_WITH_BZ2=OFF \
        -DARROW_WITH_ZLIB=OFF \
        -DARROW_WITH_LZ4=OFF \
        -DARROW_WITH_SNAPPY=OFF \
        -DARROW_WITH_ZSTD=OFF \
        -DARROW_WITH_BROTLI=OFF \
        -DARROW_IPC=ON \
        -DARROW_BUILD_BENCHMARKS=OFF \
        -DARROW_BUILD_EXAMPLES=OFF \
        -DARROW_BUILD_INTEGRATION=OFF \
        -DARROW_BUILD_UTILITIES=OFF \
        -DARROW_BUILD_TESTS=OFF \
        -DARROW_ENABLE_TIMING_TESTS=OFF \
        -DARROW_FUZZING=OFF \
        -DARROW_USE_ASAN=OFF \
        -DARROW_USE_TSAN=OFF \
        -DARROW_USE_UBSAN=OFF \
        -DARROW_JEMALLOC=OFF \
        -DARROW_BUILD_SHARED=OFF \
        -DARROW_BUILD_STATIC=ON && \
    make install -j`nproc` && \
    cd /tmp && \
    rm -rf arrow

# install boost
RUN cd /tmp && \
    wget https://boostorg.jfrog.io/artifactory/main/release/1.75.0/source/boost_1_75_0.tar.gz && \
    tar zxf boost_1_75_0.tar.gz && \
    cd boost_1_75_0 && \
    ./bootstrap.sh && \
    ./b2 install -j`nproc` link=static runtime-link=static variant=release threading=multi \
        --with-atomic \
        --with-chrono \
        --with-date_time \
        --with-filesystem \
        --with-random \
        --with-system \
        --with-thread && \
    cd /tmp && \
    rm -rf boost_1_75_0.tar.gz boost_1_75_0

# install gflags
RUN cd /tmp && \
    wget https://github.com/gflags/gflags/archive/v2.2.2.tar.gz -O gflags-v2.2.2.tar.gz && \
    tar zxf gflags-v2.2.2.tar.gz && \
    cd gflags-2.2.2 && \
    mkdir build && \
    cd build && \
    cmake .. -DBUILD_SHARED_LIBS=OFF && \
    make install -j`nproc` && \
    cd /tmp && \
    rm -rf gflags-v2.2.2.tar.gz gflags-2.2.2

# install glog
RUN cd /tmp && \
    wget https://github.com/google/glog/archive/v0.5.0.tar.gz -O glog-v0.5.0.tar.gz && \
    tar zxf glog-v0.5.0.tar.gz && \
    cd glog-0.5.0/ && \
    mkdir build && \
    cd build && \
    cmake .. -DBUILD_SHARED_LIBS=OFF && \
    make install -j`nproc` && \
    cd /tmp && \
    rm -rf glog-v0.5.0.tar.gz glog-0.5.0

# install libz
#
# note: remove shared libs
RUN cd /tmp && \
    wget https://zlib.net/zlib-1.2.11.tar.gz && \
    tar zxf zlib-1.2.11.tar.gz && \
    cd zlib-1.2.11 && \
    mkdir build && \
    cd build && \
    cmake .. -DBUILD_SHARED_LIBS=OFF && \
    make install -j`nproc` && \
    rm -rf /usr/local/lib/libz.so* && \
    cd /tmp && \
    rm -rf zlib-1.2.11.tar.gz zlib-1.2.11

# install openssl: boringssl doesn't bring headers when installing
RUN cd /tmp && \
    wget https://www.openssl.org/source/openssl-1.1.1j.tar.gz && \
    tar zxf openssl-1.1.1j.tar.gz && \
    cd openssl-1.1.1j && \
    ./config -no-shared -no-tests && \
    make -j`nproc` && make install -j`nproc` || true && \
    cd /tmp && \
    rm -rf openssl-1.1.1j.tar.gz openssl-1.1.1j

# install protobuf & grpc: v1.36.x
RUN cd /tmp && \
    git clone https://github.com/grpc/grpc.git -b v1.36.x --depth=1 && \
    cd grpc && \
    git submodule update --init && \
    mkdir build && \
    cd build && \
    cmake .. -DBUILD_SHARED_LIBS=OFF \
         -DgRPC_INSTALL=ON \
         -DgRPC_BUILD_TESTS=OFF \
         -DgRPC_BUILD_CSHARP_EXT=OFF \
         -DgRPC_BUILD_GRPC_CSHARP_PLUGIN=OFF \
         -DgRPC_BUILD_GRPC_NODE_PLUGIN=OFF \
         -DgRPC_BUILD_GRPC_OBJECTIVE_C_PLUGIN=OFF \
         -DgRPC_BUILD_GRPC_PHP_PLUGIN=OFF \
         -DgRPC_BUILD_GRPC_PYTHON_PLUGIN=OFF \
         -DgRPC_BUILD_GRPC_RUBY_PLUGIN=OFF \
         -DgRPC_SSL_PROVIDER=package \
         -DgRPC_ZLIB_PROVIDER=package \
         -DgRPC_BACKWARDS_COMPATIBILITY_MODE=ON && \
    make install -j`nproc` && \
    cd /tmp && \
    rm -rf grpc/

# install autoconf (requires 2.68)
RUN cd /tmp && \
    wget http://ftp.gnu.org/gnu/autoconf/autoconf-2.69.tar.gz && \
    tar zxf autoconf-2.69.tar.gz && \
    cd autoconf-2.69 && \
    ./configure && \
    make install -j`nproc` && \
    rm -rf autoconf-2.69 autoconf-2.69.tar.gz
