# v6d

./: .cirrus.yml  .clang-format  .cspell.json  .dockerignore  .gitattributes  .gitignore  .gitleaks.toml  .gitmodules  .pre-commit-config.yaml  .pylintrc  CITATION.cff  CMakeLists.txt  CNAME  CODE_OF_CONDUCT.md  CONTRIBUTING.rst  CPPLINT.cfg  Cargo.toml  GOVERNANCE.md  LICENSE  MAINTAINERS.md  NOTICE.txt  OWNERS  README.rst  SECURITY.md  _typos.toml  docs.html  genindex.html  go.sum  go.work  go.work.sum  index.html  objects.inv  pyproject.toml  requirements-dev.txt  requirements-extra.txt  requirements-setup.txt  requirements.txt  search.html  searchindex.js  setup.cfg  (+17 more)
.devcontainer/: devcontainer.json
charts/: test.yaml  (+2 more)
java/: .gitignore  apache-2.0.txt  pom.xml
java/core/: .gitignore  CMakeLists.txt  apache-2.0.txt  pom.xml
java/core/src/main/cpp/: io_v6d_core_client_ds_ObjectMetaForeign.cc
java/core/src/main/cpp/ffi/: ffi.cc  fling.cc  object_meta.cc
java/core/src/main/java/com/google/common/base/: StopwatchContext.java
java/core/src/main/java/io/v6d/core/: Blob.java  FFI.java  ObjectMeta.java
java/core/src/main/java/io/v6d/core/client/: Client.java  ClusterStatus.java  Context.java  IPCClient.java  InstanceStatus.java  RPCClient.java
java/core/src/main/java/io/v6d/core/client/ds/: Blob.java  Buffer.java  BufferSet.java  Object.java  ObjectBase.java  ObjectBuilder.java  ObjectFactory.java  ObjectMeta.java  ObjectMetaForeign.java  VObject.java
java/core/src/main/java/io/v6d/core/client/ds/ffi/: FFIResolver.java  ObjectMeta.java
java/core/src/main/java/io/v6d/core/common/memory/: Payload.java
java/core/src/main/java/io/v6d/core/common/util/: Env.java  InstanceID.java  JSON.java  ObjectID.java  Protocol.java  Signature.java  VineyardException.java
java/core/src/test/java/io/v6d/core/client/: IPCClientTest.java
java/core/src/test/java/io/v6d/core/client/ds/: ObjectFactoryTest.java  ObjectMetaTest.java  StringObject.java  StringObjectBuilder.java  StringObjectResolver.java
java/core/src/test/java/io/v6d/core/common/util/: IdTest.java  ProtocolTest.java
java/core/src/test/resources/: logback.xml
java/hive/: README.rst  docker-compose.yml  hive-3.1.3-entrypoint.sh  pom.xml
java/hive/conf/: hive-log4j2.properties  hive-site.xml
java/hive/distributed/: README.rst  build.sh
java/hive/distributed/docker/: .env  docker-compose.yaml
java/hive/distributed/docker/images/: Dockerfile  bootstrap.sh
java/hive/distributed/docker/images/hadoop-config/: core-site.xml  yarn-site.xml
java/hive/distributed/docker/images/hive-config/: hive-env.sh  hive-site.xml
java/hive/distributed/docker/images/tez-config/: tez-site.xml
java/hive/docker/: .env  README.md  README.rst  build.sh  docker-compose-distributed.yaml  docker-compose.yaml  docker-compose.yml  entrypoint.sh
java/hive/docker/dependency/images/: Dockerfile  bootstrap.sh
java/hive/docker/dependency/images/hadoop-config/: core-site.xml  mapred-site.xml  yarn-hosts-include  yarn-site.xml
java/hive/docker/dependency/images/hive-config/: hive-env.sh  hive-site.xml
java/hive/docker/dependency/images/hive-config-distributed/: hive-env.sh  hive-site.xml
java/hive/docker/dependency/images/spark-config/: spark-defaults.conf
java/hive/docker/dependency/images/spark-config-distributed/: spark-defaults.conf
java/hive/docker/dependency/images/tez-config/: tez-site.xml
java/hive/docker/dependency/mysql/: mysql-compose.yaml
java/hive/src/main/java/com/google/common/base/: Objects.java  Splitter.java
java/hive/src/main/java/com/google/common/jimfs/: FIleSystemState.java
java/hive/src/main/java/com/google/common/util/concurrent/: Futures.java
java/hive/src/main/java/io/v6d/hadoop/fs/: FileSystem.java  VineyardFileSystem.java
java/hive/src/main/java/io/v6d/hive/ql/io/: CloseableReentrantLock.java  HiveTypeResolver.java  HiveTypeTransformer.java  RecordWrapperWritable.java  RowWritable.java  TriConsumer.java  TriFunction.java  TypeContext.java  VineyardArrowInputFormat.java  VineyardArrowSerDe.java  VineyardBatchInputFormat.java  VineyardFileStorageFormatDescriptor.java  VineyardInputFormat.java  VineyardOutputFormat.java  VineyardRowInputFormat.java  VineyardRowWritable.java  VineyardSerDe.java  VineyardSplit.java  VineyardStorageFormatDescriptor.java  VineyardVectorizedInputFormat.java  VineyardVectorizedSerDe.java
java/hive/src/test/resources/: logback.xml
java/hive/test/: distributed-test.sh  spark-hive-distributed-test.sh  spark-hive-test.sh  test.sh
java/hive/test/expected/: test_all_primitive_types.q.out  test_hive_dynamic_partition.q.out  test_hive_static_partition.q.out  test_insert.q.out
java/hive/test/query/: test_all_primitive_types.q  test_hive_dynamic_partition.q  test_hive_static_partition.q  test_insert.q  test_nested_types.q  test_static_partition.q
java/hive/test/spark-query/: test_all_primitive_types.scala
java/modules/: pom.xml
java/modules/basic/: pom.xml
java/modules/basic/src/main/java/io/v6d/modules/basic/: Array.java
java/modules/basic/src/main/resources/: logback.xml
java/modules/basic/src/test/java/io/v6d/modules/basic/: ArrayTest.java
java/modules/foreign-resolver/: pom.xml
java/modules/foreign-resolver/src/main/cpp/ffi/: object_meta.cc
java/modules/foreign-resolver/src/test/java/io/v6d/contrib/graph/: GraphTest.java
java/modules/graph/: pom.xml
java/modules/graph/src/main/java/io/v6d/contrib/graph/: Graph.java
java/modules/graph/src/test/java/io/v6d/contrib/graph/: GraphTest.java
java/spark/: pom.xml
java/spark/src/main/scala/io/v6d/spark/: SparkApp.scala  test.txt
java/spark/src/main/scala/io/v6d/spark/rdd/: DataFrameBuilder.scala  DataFrameRDD.scala  GlobalDataFrameChunkRDD.scala  GlobalDataFrameRDD.scala  TableChunkRDD.scala  TableRDD.scala  VineyardRDD.scala
java/spark/src/main/scala/org/apache/spark/sql/vineyard/: DataContext.scala
java/spark/src/test/scala/io/v6d/spark/rdd/: TestCustomRDD.scala  TestGlobalDataFrameRDD.scala  TestTableRDD.scala  TestVineyardRDD.scala
java/spark/src/test/scala/samples/: scalatest.scala
(+2999 files in other folders)
