[metadata]
version = 0.3.12

[pycodestyle]
max_line_length = 120

[yapf]
based_on_style = pep8
column_limit = 120
blank_line_before_module_docstring = True

[build_sphinx]
source-dir = docs
build-dir  = docs/_build
all_files  = 1
fresh-env  = 1

[upload_docs]
upload-dir = docs/_build/html
