/** Copyright 2020-2021 Alibaba Group Holding Limited.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

#ifndef MODULES_BASIC_STREAM_BYTE_STREAM_MOD_H_
#define MODULES_BASIC_STREAM_BYTE_STREAM_MOD_H_

#include <memory>
#include <string>
#include <utility>
#include <vector>

#include "arrow/builder.h"
#include "arrow/status.h"

#include "basic/ds/arrow_utils.h"
#include "client/client.h"
#include "client/ds/blob.h"
#include "client/ds/i_object.h"
#include "common/util/uuid.h"

namespace vineyard {

#ifdef __GNUC__
#pragma GCC diagnostic push
#pragma GCC diagnostic ignored "-Wattributes"
#endif

class Client;

class __attribute__((annotate("no-vineyard"))) ByteStreamWriter {
 public:
  const size_t MaximumChunkSize() const { return -1; }

  Status GetNext(size_t const size,
                 std::unique_ptr<arrow::MutableBuffer>& buffer);

  Status Abort();

  Status Finish();

  Status WriteBytes(const char* ptr, size_t len);

  Status WriteLine(const std::string& line);

  void SetBufferSizeLimit(size_t limit) { buffer_size_limit_ = limit; }

  ByteStreamWriter(Client& client, ObjectID const& id, ObjectMeta const& meta)
      : client_(client), id_(id), meta_(meta), stoped_(false) {}

 private:
  Status flushBuffer();

  Client& client_;
  ObjectID id_;
  ObjectMeta meta_;
  bool stoped_;  // an optimization: avoid repeated idempotent requests.

  arrow::BufferBuilder builder_;
  size_t buffer_size_limit_ = 1024 * 1024 * 256;  // 256Mi

  friend class Client;
};

class __attribute__((annotate("no-vineyard"))) ByteStreamReader {
 public:
  Status GetNext(std::unique_ptr<arrow::Buffer>& buffer);

  Status ReadLine(std::string& line);

  ByteStreamReader(Client& client, ObjectID const& id, ObjectMeta const& meta)
      : client_(client), id_(id), meta_(meta){};

 private:
  Client& client_;
  ObjectID id_;
  ObjectMeta meta_;
  std::stringstream ss_;

  friend class Client;
};

class ByteStreamBaseBuilder;

/**
 * @brief The basic stream with each chunk representing a segment of bytes
 *
 */
class ByteStream : public Registered<ByteStream> {
 public:
  /**
   * @brief Open a reader to consume data from the byte stream
   *
   * @param client The client connected to the vineyard server
   * @param The unique pointer to the reader
   */
  Status OpenReader(Client& client, std::unique_ptr<ByteStreamReader>& reader);

  /**
   * @brief Open a writer to produce data to the byte stream
   *
   * @param client The client connected to the vineyard server
   * @param The unique pointer to the writer
   */
  Status OpenWriter(Client& client, std::unique_ptr<ByteStreamWriter>& writer);

  std::unordered_map<std::string, std::string> GetParams() { return params_; }

 private:
  __attribute__((annotate("codegen")))
  std::unordered_map<std::string, std::string>
      params_;

  friend class Client;
  friend class ByteStreamBaseBuilder;
  friend class ByteStreamBuilder;
};

#ifdef __GNUC__
#pragma GCC diagnostic pop
#endif

}  // namespace vineyard

#endif  // MODULES_BASIC_STREAM_BYTE_STREAM_MOD_H_
