/** Copyright 2020-2023 Alibaba Group Holding Limited.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

#ifndef MODULES_BASIC_STREAM_PARALLEL_STREAM_VINEYARD_MOD_
#define MODULES_BASIC_STREAM_PARALLEL_STREAM_VINEYARD_MOD_

#include <memory>
#include <string>
#include <vector>

#include "client/client.h"
#include "client/ds/core_types.h"
#include "client/ds/i_object.h"

namespace vineyard {

class ParallelStreamBaseBuilder;

class [[vineyard]] ParallelStream : public Registered<ParallelStream>,
                                    GlobalObject {
 private:
  [[distributed]] Tuple<std::shared_ptr<Object>> streams_;

  friend class ParallelStreamBaseBuilder;
};

}  // namespace vineyard

#endif  // MODULES_BASIC_STREAM_PARALLEL_STREAM_VINEYARD_MOD_

// vim: syntax=cpp
