<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.v6d</groupId>
    <artifactId>vineyard</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>

  <groupId>io.v6d.modules</groupId>
  <artifactId>vineyard-modules</artifactId>

  <name>${project.artifactId}</name>
  <url>https://v6d.io</url>

  <packaging>pom</packaging>

  <modules>
    <module>basic</module>
    <module>graph</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.v6d.core</groupId>
        <artifactId>vineyard-core</artifactId>
        <version>${project.parent.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
