# Copyright 2020-2023 Alibaba Group Holding Limited.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

ARG BASE_VERSION=latest
FROM ghcr.io/v6d-io/v6d/vineyard-manylinux2014:$BASE_VERSION as builder

# target: ghcr.io/v6d-io/v6d/vineyard-wheel

# specify python version:
#   - cp36-cp36m
#   - cp37-cp37m
#   - cp38-cp38
#   - cp39-cp39
#   - cp310-cp310
#   - cp311-cp311
#   - cp312-cp312
ARG python

ADD . /work/v6d

RUN cd /work/v6d && \
    mkdir build && \
    cd build && \
    export PATH=/opt/python/$python/bin:$PATH && \
    pip install -U pip setuptools wheel libclang parsec && \
    cmake .. -DCMAKE_CXX_STANDARD=17 \
             -DBUILD_SHARED_LIBS=OFF \
             -DBUILD_VINEYARD_SERVER=OFF \
             -DBUILD_VINEYARD_CLIENT=ON \
             -DBUILD_VINEYARD_PYTHON_BINDINGS=ON \
             -DBUILD_VINEYARD_PYPI_PACKAGES=ON \
             -DBUILD_VINEYARD_BASIC=OFF \
             -DBUILD_VINEYARD_IO=OFF \
             -DBUILD_VINEYARD_GRAPH=OFF \
             -DBUILD_VINEYARD_MIGRATION=ON \
             -DBUILD_VINEYARD_HOSSEINMOEIN_DATAFRAME=OFF \
             -DBUILD_VINEYARD_TESTS=OFF \
             -DBUILD_VINEYARD_TESTS_ALL=OFF \
             -DBUILD_VINEYARD_COVERAGE=OFF \
             -DBUILD_VINEYARD_PROFILING=OFF \
             -DCMAKE_BUILD_TYPE=Release \
             -DPYTHON_EXECUTABLE=/opt/python/$python/bin/python && \
    make vineyard_client_python -j$(nproc) && \
    cd .. && \
    /opt/python/$python/bin/python setup.py bdist_wheel && \
    export LD_LIBRARY_PATH=/work/v6d/build/lib:$LD_LIBRARY_PATH && \
    for pylibs in /opt/_internal/tools/lib/*; do\
        sed -i 's/p.error/logger.warning/g' $pylibs/site-packages/auditwheel/main_repair.py || true; \
    done && \
    for wheel in `ls dist/*`; do \
        auditwheel repair -w fixed_wheels $wheel; \
    done && \
    cd /work && \
    mkdir -p fixed_wheels/ && \
    mv /work/v6d/fixed_wheels/* /work/fixed_wheels/ && \
    rm -rf /work/v6d

# Keep a minimal output artifacts
FROM alpine:latest
COPY --from=builder /work/fixed_wheels /work/fixed_wheels
