/** Copyright 2020-2021 Alibaba Group Holding Limited.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

#ifndef MODULES_BASIC_DS_PAIR_MOD_H_
#define MODULES_BASIC_DS_PAIR_MOD_H_

#include <memory>
#include <string>
#include <utility>
#include <vector>

#include "client/client.h"
#include "client/ds/blob.h"
#include "client/ds/i_object.h"
#include "common/util/uuid.h"

namespace vineyard {

#ifdef __GNUC__
#pragma GCC diagnostic push
#pragma GCC diagnostic ignored "-Wattributes"
#endif

class PairBaseBuilder;

class Pair : public Registered<Pair> {
 public:
  /**
   * @brief Get the first element of the pair.
   *
   * @return The shared pointer to the first object.
   */
  std::shared_ptr<Object> const First() const { return first_; }

  /**
   * @brief Get the second element of the pair.
   *
   * @return The shared pointer to the second object.
   */
  std::shared_ptr<Object> const Second() const { return second_; }

  /**
   * @brief The iterator for the pair object to iterate from the first to the
   * last element.
   *
   */
  class iterator
      : public std::iterator<
            std::bidirectional_iterator_tag, std::shared_ptr<Object>, size_t,
            const std::shared_ptr<Object>*, std::shared_ptr<Object>> {
    Pair const* pair_;
    size_t index_;

   public:
    explicit iterator(Pair const* pair, size_t index = 0)
        : pair_(pair), index_(index) {}
    iterator& operator++() {
      index_ += 1;
      return *this;
    }
    bool operator==(iterator other) const { return index_ == other.index_; }
    bool operator!=(iterator other) const { return index_ != other.index_; }
    reference operator*() const {
      return index_ == 0 ? pair_->First() : pair_->Second();
    }
  };

  /**
   * @brief Get the beginning iterator.
   *
   * @return The beginning iterrator.
   */
  const iterator begin() const { return iterator(this, 0); }

  /**
   * @brief Get the ending iterator.
   *
   * @return The ending iterator.
   */
  const iterator end() const { return iterator(this, 2); }

 private:
  __attribute__((annotate("codegen:Object*"))) std::shared_ptr<Object> first_,
      second_;

  friend class Client;
  friend class PairBaseBuilder;
};

#ifdef __GNUC__
#pragma GCC diagnostic pop
#endif

}  // namespace vineyard

#endif  // MODULES_BASIC_DS_PAIR_MOD_H_
