/** Copyright 2020-2021 Alibaba Group Holding Limited.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

#ifndef MODULES_BASIC_DS_TUPLE_MOD_H_
#define MODULES_BASIC_DS_TUPLE_MOD_H_

#include <memory>
#include <string>
#include <utility>
#include <vector>

#include "client/client.h"
#include "client/ds/blob.h"
#include "client/ds/i_object.h"
#include "common/util/logging.h"
#include "common/util/uuid.h"

namespace vineyard {

#ifdef __GNUC__
#pragma GCC diagnostic push
#pragma GCC diagnostic ignored "-Wattributes"
#endif

class TupleBaseBuilder;

/**
 * @brief The tuple type in vineyard
 *
 */
class Tuple : public Registered<Tuple> {
 public:
  /**
   * @brief Get the size of the tuple, i.e., the number of elements it contains.
   *
   * @return The size of the tuple.
   */
  size_t const Size() const { return this->size_; }

  /**
   * @brief Get the value at the given index.
   *
   * @param index The given index to get the value.
   */
  std::shared_ptr<Object> const At(size_t index) const {
    if (index >= size_) {
      LOG(ERROR) << "tuple::at(): out of range: " << index;
      return nullptr;
    }
    return elements_[index];
  }

  /**
   * @brief The iterator for the tuple object to iterate from the first to the
   * last element.
   *
   */
  class iterator
      : public std::iterator<
            std::bidirectional_iterator_tag, std::shared_ptr<Object>, size_t,
            const std::shared_ptr<Object>*, std::shared_ptr<Object>> {
    Tuple const* tuple_;
    size_t index_;

   public:
    explicit iterator(Tuple const* tuple, size_t index = 0)
        : tuple_(tuple), index_(index) {}
    iterator& operator++() {
      index_ += 1;
      return *this;
    }
    bool operator==(iterator other) const { return index_ == other.index_; }
    bool operator!=(iterator other) const { return index_ != other.index_; }
    reference operator*() const { return tuple_->At(index_); }
  };

  /**
   * @brief Get the beginning iterator.
   *
   * @return The beginning iterrator.
   */
  const iterator begin() const { return iterator(this, 0); }

  /**
   * @brief Get the ending iterator.
   *
   * @return The ending iterator.
   */
  const iterator end() const { return iterator(this, size_); }

 private:
  __attribute__((annotate("codegen"))) size_t size_;
  __attribute__((annotate("codegen:[Object*]")))
  std::vector<std::shared_ptr<Object>>
      elements_;

  friend class Client;
  friend class TupleBaseBuilder;
};

#ifdef __GNUC__
#pragma GCC diagnostic pop
#endif

}  // namespace vineyard

#endif  // MODULES_BASIC_DS_TUPLE_MOD_H_
